# ProyectoCalzadosEstrellav2

./: Program.cs  ProyectoCalzadosEstrella.csproj  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  InsumoController.cs  ListaController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230718032424_InitialMigration.Designer.cs  20230718032424_InitialMigration.cs  20230724034416_InitialMigration.Designer.cs  20230724034416_InitialMigration.cs  20230726033255_InitialMigration.Designer.cs  20230726033255_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Insumo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Insumo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Lista/: Details.cshtml  Details2.cshtml  Index.cshtml  Index2.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
